# spring-rest-docs

./: build.gradle
src/docs/asciidoc/: test.adoc
src/main/java/com/restdocs/demo/: DemoApplication.java
src/main/java/com/restdocs/demo/controller/: MemberController.java
src/main/resources/static/: test.html
src/test/java/com/restdocs/demo/: DemoApplicationTests.java
src/test/java/com/restdocs/demo/controller/: MemberControllerTest.java
